{
	"name": "frotaweb",
	"version": "1.0.17",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite build && npx wrangler pages dev build",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "2.20.6",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/eslint": "^9.6.0",
		"@vite-pwa/sveltekit": "^0.6.6",
		"@zerodevx/svelte-toast": "^0.9.6",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.7.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"svelte": "^5.0.0",
		"tailwindcss": "^3.4.9",
		"vite": "^5.0.3"
	},
	"dependencies": {
		"@sentry/sveltekit": "^9.15.0",
		"@sveltejs/adapter-static": "^3.0.6",
		"@tailwindcss/forms": "^0.5.9",
		"@turf/bbox": "^7.2.0",
		"@turf/distance": "^7.2.0",
		"@turf/helpers": "^7.2.0",
		"amazon-quicksight-embedding-sdk": "^2.10.1",
		"aws4fetch": "^1.0.20",
		"install": "^0.13.0"
	},
	"packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
